cff-version: "1.2.0"
authors:
- family-names: Lepour
  given-names: Dorsan
  orcid: "https://orcid.org/0009-0008-7309-5537"
- family-names: Loustau
  given-names: Joseph
  orcid: "https://orcid.org/0009-0005-5830-225X"
- family-names: Terrier
  given-names: Cédric
  orcid: "https://orcid.org/0000-0002-9100-6680"
- family-names: Maréchal
  given-names: François
  orcid: "https://orcid.org/0000-0003-1752-5690"
contact:
- family-names: Lepour
  given-names: Dorsan
  orcid: "https://orcid.org/0009-0008-7309-5537"
doi: 10.5281/zenodo.14052179
message: If you use REHO in your research or applications, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Lepour
    given-names: Dorsan
    orcid: "https://orcid.org/0009-0008-7309-5537"
  - family-names: Loustau
    given-names: Joseph
    orcid: "https://orcid.org/0009-0005-5830-225X"
  - family-names: Terrier
    given-names: Cédric
    orcid: "https://orcid.org/0000-0002-9100-6680"
  - family-names: Maréchal
    given-names: François
    orcid: "https://orcid.org/0000-0003-1752-5690"
  date-published: 2024-11-20
  doi: 10.21105/joss.06734
  issn: 2475-9066
  issue: 103
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6734
  title: "REHO: A Decision Support Tool for Renewable Energy
    Communities"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06734"
  volume: 9
title: "REHO: A Decision Support Tool for Renewable Energy Communities"
