# Building heat cascade
let {h in House,st in StreamsOfBuilding[h] inter {h&'_c_lt'},p in Period, t in Time[p]} Streams_Tin[st,p,t] := Th_return[h,p,t];
let {h in House,st in StreamsOfBuilding[h] inter {h&'_c_mt'},p in Period, t in Time[p]} Streams_Tin[st,p,t] := T_comfort_min_0[h] + House_Q_heating_max_d[h,p,t,4]*alpha_h[h];
let {h in House,st in StreamsOfBuilding[h] inter {h&'_c_lt'},p in Period, t in Time[p]} Streams_Tout[st,p,t] := Th_supply[h,p,t];
let {h in House,st in StreamsOfBuilding[h] inter {h&'_c_mt'},p in Period, t in Time[p]} Streams_Tout[st,p,t] := House_Q_heating_max_d[h,p,t,4]/Mcp_0h[h] + Streams_Tin[h&'_c_mt',p,t];

let {h in House,st in StreamsOfBuilding[h] inter {h&'_h_lt'},p in Period, t in Time[p]} Streams_Tin[st,p,t] := Tc_return[h,p,t];
let {h in House,st in StreamsOfBuilding[h] inter {h&'_h_lt'},p in Period, t in Time[p]} Streams_Tout[st,p,t] := Tc_supply[h,p,t];

# Heat storage
let {h in House,st in StreamsOfHouse[h] inter {'WaterTankSH_'&h&'_c_lt'},p in Period,t in Time[p]} Streams_Tin[st,p,t] := TES_T_ret[h,p]-(0);
let {h in House,st in StreamsOfHouse[h] inter {'WaterTankSH_'&h&'_c_lt'},p in Period,t in Time[p]} Streams_Tout[st,p,t] := TES_T_max[h,p]-(0);

let {h in House,st in StreamsOfHouse[h] inter {'WaterTankSH_'&h&'_h_lt'},p in Period,t in Time[p]} Streams_Tin[st,p,t] := TES_T_max[h,p]-(0);
let {h in House,st in StreamsOfHouse[h] inter {'WaterTankSH_'&h&'_h_lt'},p in Period,t in Time[p]} Streams_Tout[st,p,t] := TES_T_ret[h,p]-(0);

# District heating network
let {h in House,s in StreamsOfHouse[h] inter {'DHN_hex_in_'&h&'_h_ht'},p in Period,t in Time[p]} Streams_Tin[s,p,t] := T_DHN_supply[p,t]; # direct hot water connection from DHN
let {h in House,s in StreamsOfHouse[h] inter {'DHN_hex_in_'&h&'_h_ht'},p in Period,t in Time[p]} Streams_Tout[s,p,t] := T_DHN_return[p,t];

let {h in House,s in StreamsOfHouse[h] inter {'DHN_hex_out_'&h&'_c_ht'},p in Period,t in Time[p]} Streams_Tin[s,p,t] := T_DHN_return[p,t] + 2; # dT min HEX
let {h in House,s in StreamsOfHouse[h] inter {'DHN_hex_out_'&h&'_c_ht'},p in Period,t in Time[p]} Streams_Tout[s,p,t] := T_DHN_supply[p,t] + 2;
